{
"data":[
["XTALI",1,"","","","","","",""],
["XTAL0",2,"","","","","","",""],
["LCD_CLK",3,"GPIO76","","","","","",""],
["LCD_EN",4,"GPIO77","","","","","",""],
["SD_D15/SRAM_D15",5,"GPIO104","I2C_SCL","PWM3","UART2_TX","MDIO","",""],
["SD_D14/SRAM_D14",6,"GPIO103","I2C_SDA","PWM2","UART2_RX","MDC","",""],
["SD_D13/SRAM_D13",7,"GPIO102","UART1_TX","NAND_CE#","I2C_SCL1","PWM1","",""],
["SD_D12/SRAM_D12",8,"GPIO101","UART1_RX","NAND_RDY","I2C_SDA1","PWM0","",""],
["SD_D11/SRAM_D11",9,"GPIO100","I2S_LRCK","NAND_WR#","UART0_TX","CAN1_TX","",""],
["SD_D10/SRAM_D10",11,"GPIO99","I2S_DI","NAND_ALE","UART0_RX","CAN1_RX","",""],
["SD_D09/SRAM_D09",12,"GPIO98","I2S_BCLK","NAND_RD#","I2C_SCL2","CANO_TX","",""],
["SD_D08/SRAM_D08",13,"GPIO97","I2S_MCLK","NAND_CLE","I2C_SDA2","CAN0_RX","",""],
["SD_DQM1/SRAM_BHEn",15,"GPIO96","I2S_DO","PWM1","XTALI","","UART6_RX/UART0_DCD",""],
["SD_DQM0/SRAM_BLEn",17,"","","","","","",""],
["SD_D07/SRAM_D07",18,"","","","","","",""],
["SD_D06/SRAM_D06",19,"","","","","","",""],
["SD_D05/SRAM_D05",20,"","","","","","",""],
["SD_D04/SRAM_D04",21,"","","","","","",""],
["SD_D03/SRAM_D03",22,"","","","","","",""],
["SD_D02/SRAM_D02",23,"","","","","","",""],
["SD_D01/SRAM_D01",24,"","","","","","",""],
["SD_D00/SRAM_D00",25,"","","","","","",""],
["SD_WEn/SRAM_WEn",26,"","","","","","",""],
["SD_CASn/",27,"","","","","","",""],
["SRAM_A15SD_RASn/SRAM_A14",28,"","","","","","",""],
["SD_CSn/SRAM_CSn",29,"","","","","","",""],
["SD_BA1/SRAM_A16",30,"","","","","","",""],
["CORE_VSS",31,"","","","","","",""],
["SD_BA0/SRAM_A17",32,"","","","","","",""],
["SD_CKE/SRAM_A13",33,"","","","","","",""],
["SD_CLK/SRAM_OEn",34,"","","","","","",""],
["SD_A12/SRAM_A12",35,"","","","","","",""],
["SD_A11/SRAM_A11",36,"","","","","","",""],
["SD_A10/SRAM_A10",37,"","","","","","",""],
["SD_A09/SRAM_A09",38,"","","","","","",""],
["SD_A08/SRAM_A08",39,"","","","","","",""],
["CORE_VDD",40,"","","","","","",""],
["IO_VDD",41,"","","","","","",""],
["SD_A07/SRAM_A07",42,"","","","","","",""],
["SD_A06/SRAM_A06",43,"","","","","","",""],
["SD_A05/SRAM_A05",44,"","","","","","",""],
["SD_A04/SRAM_A04",45,"","","","","","",""],
["SD_A03/SRAM_A03",46,"","","","","","",""],
["SD_A02/SRAM_A02",47,"","","","","","",""],
["SD_A01/SRAM_A01",48,"","","","","","",""],
["SD_A00/SRAM_A00",49,"","","","","","",""],
["CORE_VSS",50,"","","","","","",""],
["SPI0_MISO",51,"GPIO80","Sdio_Cmd","","","","UART4_RX/UART0_CTS",""],
["SPI0_MOSI",52,"GPIO79","Sdio_Dat0","","","","UART4_TX/UART0_RTS",""],
["SPI0_CS0",53,"GPIO81","Sdio_Dat1","","","SDRAM_CS1","UART5_RX/UART0_DSR",""],
["SPI_CLK",54,"GPIO78","Sdio_clk","","","","UART5_TX/UART0_DTR",""],
["EJTAG_SEL",55,"GPIO00","CAMCLKOUT","I2C_SDA0","CAN0_RX","UART3_RX","SDRAM_CS1","GPIO"],
["EJTAG_TCK",56,"GPIO01","CAMPCLKIN","I2C_SCL0","CAN0_TX","UART3_TX","","GPIO"],
["EJTAG_TMS",57,"GPIO04","CAMDATA1","I2C_SDA2","PWM0","UART2_RX","","GPIO"],
["EJTAG_TDO",58,"GPIO03","CAMHSYNC","I2C_SCL1","CAN1_TX","UART1_TX","","GPIO"],
["EJTAG_TDI",59,"GPIO02","CAMVSYNC","I2C_SDA1","CAN1_RX","UART1_RX","","GPIO"],
["EJTAG_RST",60,"GPIO05","CAMDATA0","I2C_SCL2","PWM1","UART2_TX","","GPIO"],
["CORE_VDD",61,"","","","","","",""],
["IO_VDD",62,"","","","","","",""],
["CORE_VSS",63,"","","","","","",""],
["NAND_7",64,"GPIO20","SPI1_CS1/Sdio_Dat2","MAC_MDIO","CAMDATA0","I2C_SCL2","",""],
["NAND_6",65,"GPIO19","SPI1_CS2/Sdio_Dat3","MAC_MDC","CAMDATA1","I2C_SDA2","",""],
["NAND_5",66,"GPIO18","UART1_TX","UART3_TX","CAMDATA2","PWM2","",""],
["NAND_4",67,"GPIO17","UART1_RX","UART3_RX","CAMDATA3","PWM3","",""],
["NAND_3",68,"GPIO16","SPI1_CS0/Sdio_Dat1","CAN1_TX","CAMDATA4","I2S_LRCK","",""],
["NAND_2",69,"GPIO15","SPI1_MOSI/Sdio_Dat0","CAN1_RX","CAMDATA5","I2S_DO","",""],
["NAND_1",70,"GPIO14","SPI1_MISO/Sdio_Cmd","CAN0_TX","CAMDATA6","I2S_BCLK","",""],
["NAND_0",71,"GPIO13","SPI1_CLK/Sdio_clk","CAN0_RX","CAMDATA7","I2S_MCLK","","GPIO"],
["CORE_VDD",72,"","","","","","",""],
["SYS_RST_",73,"","","","","","",""],
["JTAG_SEL",74,"","","","","SDRAM_CS1","UART6_TX/UART0_RI",""],
["IO_VDD",75,"","","","","","",""],
["MAC_TXEN",76,"GPIO21","I2S_MCLK","NAND_CLE","I2C_SDA2","CAN0_RX","UART8_RX",""],
["MAC_TXD0",77,"GPIO23","I2S_DO","NAND_ALE","UART0_RX","CAN1_RX","UART4_RX/UART0_CTS",""],
["MAC_TXD1",78,"GPIO24","I2S_LRCK","NAND_WR#","UART0_TX","CAN1_TX","UART4_TX/UART0_RTS",""],
["MAC_RXER",79,"GPIO25","I2S_DI","NAND_RDY0","I2C_SDA1","CAMCLKOUT","UART5_RX/UART0_DSR",""],
["MAC_RXDV",80,"GPIO26","SPI1_CS3","NAND_CE#0","I2C_SCL1","CAMPCLKIN","UART5_TX/UART0_DTR","GPIO"],
["MAC_RXD0",81,"GPIO27","I2C_SDA","PWM2","UART2_RX","CAMVSYNC","UART6_RX/UART0_DCD","GPIO"],
["MAC_RXD1",82,"GPIO28","I2C_SCL","PWM3","UART2_TX","CAMHSYNC","UART6_TX/UART0_RI","GPIO"],
["MAC_TXC",83,"GPIO22","I2S_BCLK","NAND_RD#","I2C_SCL2","CANO_TX","SDRAM_CS1",""],
["OTG_DVSS",84,"","","","","","",""],
["OTG_DVDD",85,"","","","","","",""],
["OTG_DVDD33",86,"","","","","","",""],
["OTG_DVSS33",87,"","","","","","",""],
["OTG_DM",88,"","","","","","",""],
["OTG_DP",89,"","","","","","",""],
["OTG_REXT",90,"","","","","","",""],
["OTG_VBUS",91,"","","","","","",""],
["OTG_ID",92,"","","","","","",""],
["CORE_VSS",93,"","","","","","",""],
["PLL_VSS12",94,"","","","","","",""],
["PLL_VDD12",95,"","","","","","",""],
["PLL_VSS33",96,"","","","","","",""],
["PLL_VDD33",97,"","","","","","",""],
["RTC_CLK_O",98,"","","","","","",""],
["RTC_CLK_I",99,"","","","","","",""],
["RTC_VR_VDDA",100,"","","","","","",""]
]
}
