{
"data":[
["XTALI",1,"","","","","","",""],
["XTAL0",2,"","","","","","",""],
["LCD_CLK",3,"GPIO76","","","","","",""],
["PIX_CLKLCD_HSYNC",4,"GPIO74","SPI0_CS1/Sdio_Dat2","UART0_RX","PWM2","I2C_SDA1","SDRAM_CS1",""],
["LCD_VSYNC",5,"GPIO75","SPI0_CS2/Sdio_Dat3","UART0_TX","PWM3","I2C_SCL1","",""],
["LCD_EN",6,"GPIO77","","","","","",""],
["LCD_D0 LCD_B3",7,"GPIO58","","","","","UART4_RX/UART0_CTS",""],
["LCD_D1 LCD_B4",8,"GPIO59","","","","","UART4_TX/UART0_RTS",""],
["LCD_D2 LCD_B5",9,"GPIO60","","","","","UART5_RX/UART0_DSR",""],
["LCD_D3 LCD_B6",10,"GPIO61","","","","","UART5_TX/UART0_DTR",""],
["CORE_VDD",11,"","","","","","",""],
["LCD_D4 LCD_B7",12,"GPIO62","","","","","UART6_RX/UART0_DCD",""],
["LCD_D5 LCD_G2",13,"GPIO63","","","","","UART6_TX/UART0_RI",""],
["LCD_D6 LCD_G3",14,"GPIO64","","","","","UART7_RX",""],
["LCD_D7 LCD_G4",15,"GPIO65","","","","","UART7_TX",""],
["LCD_D8 LCD_G5",16,"GPIO66","","","","","UART8_RX",""],
["LCD_D9 LCD_G6",17,"GPIO67","","","","","UART8_TX",""],
["IO_VDD",18,"","","","","","",""],
["LCD_D10 LCD_G7",19,"GPIO68","","","","","UART9_RX/UART8_CTS",""],
["LCD_R3 LCD_D11",20,"GPIO69","","","","","UART9_TX/UART8_RTS",""],
["LCD_D12 LCD_R4",21,"GPIO70","","","","","UART10_RX/UART8_DSR",""],
["CORE_VSS",22,"","","","","","",""],
["LCD_D13 LCD_R5",23,"GPIO71","","","","","UART10_TX/UART8_DTR",""],
["LCD_D14 LCD_R6",24,"GPIO72","","","","","UART11_RX/UART8_DCD",""],
["LCD_D15 LCD_R7",25,"GPIO73","","","","","UART11_TX/UART8_RI",""],
["CORE_VDD",26,"","","","","","",""],
["SD_D15/SRAM_D15",27,"GPIO104","I2C_SCL","PWM3","UART2_TX","MDIO","",""],
["SD_D14/SRAM_D14",28,"GPIO103","I2C_SDA","PWM2","UART2_RX","MDC","",""],
["SD_D13/SRAM_D13",29,"GPIO102","UART1_TX","NAND_CE#","I2C_SCL1","PWM1","",""],
["SD_D12/SRAM_D12",30,"GPIO101","UART1_RX","NAND_RDY","I2C_SDA1","PWM0","",""],
["SD_D11/SRAM_D11",31,"GPIO100","I2S_LRCK","NAND_WR#","UART0_TX","CAN1_TX","",""],
["SD_D10/SRAM_D10",32,"GPIO99","I2S_DI","NAND_ALE","UART0_RX","CAN1_RX","",""],
["SD_D09/SRAM_D09",33,"GPIO98","I2S_BCLK","NAND_RD#","I2C_SCL2","CANO_TX","",""],
["SD_D08/SRAM_D08",34,"GPIO97","I2S_MCLK","NAND_CLE","I2C_SDA2","CAN0_RX","",""],
["SD_DQM1/SRAM_BHEn",35,"GPIO96","I2S_DO","PWM1","XTALI","","UART6_RX/UART0_DCD",""],
["SD_DQM0/SRAM_BLEn",36,"","","","","","",""],
["SD_D07/SRAM_D07",37,"","","","","","",""],
["SD_D06/SRAM_D06",38,"","","","","","",""],
["SD_D05/SRAM_D05",39,"","","","","","",""],
["SD_D04/SRAM_D04",40,"","","","","","",""],
["SD_D03/SRAM_D03",41,"","","","","","",""],
["SD_D02/SRAM_D02",42,"","","","","","",""],
["SD_D01/SRAM_D01",43,"","","","","","",""],
["SD_D00/SRAM_D00",44,"","","","","","",""],
["IO_VDD",45,"","","","","","",""],
["SD_WEn/SRAM_WEn",46,"","","","","","",""],
["SD_CASn/",47,"","","","","","",""],
["SRAM_A15SD_RASn/SRAM_A14",48,"","","","","","",""],
["SD_CSn/SRAM_CSn",49,"","","","","","",""],
["SD_BA1/SRAM_A16",50,"","","","","","",""],
["CORE_VSS",51,"","","","","","",""],
["SD_BA0/SRAM_A17",52,"","","","","","",""],
["SD_CKE/SRAM_A13",53,"","","","","","",""],
["SD_CLK/SRAM_OEn",54,"","","","","","",""],
["SD_A12/SRAM_A12",55,"","","","","","",""],
["SD_A11/SRAM_A11",56,"","","","","","",""],
["SD_A10/SRAM_A10",57,"","","","","","",""],
["SD_A09/SRAM_A09",58,"","","","","","",""],
["SD_A08/SRAM_A08",59,"","","","","","",""],
["SD_A07/SRAM_A07",60,"","","","","","",""],
["SD_A06/SRAM_A06",61,"","","","","","",""],
["SD_A05/SRAM_A05",62,"","","","","","",""],
["SD_A04/SRAM_A04",63,"","","","","","",""],
["SD_A03/SRAM_A03",64,"","","","","","",""],
["SD_A02/SRAM_A02",65,"","","","","","",""],
["SD_A01/SRAM_A01",66,"","","","","","",""],
["SD_A00/SRAM_A00",67,"","","","","","",""],
["CORE_VDD",68,"","","","","","",""],
["IO_VDD",69,"","","","","","",""],
["I2S_DI",70,"GPIO87","","","","","UART7_RX",""],
["I2S_DO",71,"GPIO88","","","","","UART7_TX",""],
["I2S_LRCK",72,"GPIO89","","","","","UART8_RX",""],
["I2S_BCLK",73,"GPIO90","","","","","UART8_TX",""],
["I2C_SDA0",74,"GPIO85","","","","","UART9_RX/UART8_CTS",""],
["I2C_SCL0",75,"GPIO86","","","","","UART9_TX/UART8_RTS",""],
["I2S_MCLK",76,"GPIO91","","","","","",""],
["URT0_RX",77,"GPIO38","","","","","",""],
["URT0_TX",78,"GPIO39","","","","","",""],
["URT0_RTS",79,"GPIO41","SRAM_A19","UART1_TX","PWM3","NAND_RDY3","",""],
["URT0_CTS",80,"GPIO40","SRAM_A18","UART1_RX","PWM2","NAND_CE#3","",""],
["URT0_DSR",81,"GPIO42","SRAM_A20","UART2_RX","CAN0_RX","I2C_SDA1","",""],
["URT0_DTR",82,"GPIO43","SRAM_A21","UART2_TX","CAN0_TX","I2C_SCL1","",""],
["URT0_DCD",83,"GPIO44","SRAM_A22","UART3_RX","CAN1_RX","I2C_SDA2","",""],
["URT0_RI",84,"GPIO45","SRAM_A23","UART3_TX","CAN1_TX","I2C_SCL2","",""],
["PWM1",85,"GPIO92","ADC_YN","","","","",""],
["PWM0/CAMCLKOUT",86,"GPIO06","ADC_XN","","","","",""],
["SPI0_CS2",87,"GPIO83","Sdio_Dat3","","","","",""],
["CORE_VSS",88,"","","","","","",""],
["SPI0_CS3",89,"GPIO84","CAMCLKOUT","","","","UART10_RX/UART8_DSR",""],
["SPI0_MISO",90,"GPIO80","Sdio_Cmd","","","","UART4_RX/UART0_CTS",""],
["SPI0_MOSI",91,"GPIO79","Sdio_Dat0","","","","UART4_TX/UART0_RTS",""],
["SPI0_CS0",92,"GPIO81","Sdio_Dat1","","","SDRAM_CS1","UART5_RX/UART0_DSR",""],
["SPI0_CS1",93,"GPIO82","Sdio_Dat2","","","","UART10_TX/UART8_DTR",""],
["SPI_CLK",94,"GPIO78","Sdio_clk","","","","UART5_TX/UART0_DTR",""],
["EJTAG_SEL",95,"GPIO00","CAMCLKOUT","I2C_SDA0","CAN0_RX","UART3_RX","SDRAM_CS1","GPIO"],
["EJTAG_TCK",96,"GPIO01","CAMPCLKIN","I2C_SCL0","CAN0_TX","UART3_TX","","GPIO"],
["EJTAG_TMS",97,"GPIO04","CAMDATA1","I2C_SDA2","PWM0","UART2_RX","","GPIO"],
["EJTAG_TDO",98,"GPIO03","CAMHSYNC","I2C_SCL1","CAN1_TX","UART1_TX","","GPIO"],
["EJTAG_TDI",99,"GPIO02","CAMVSYNC","I2C_SDA1","CAN1_RX","UART1_RX","","GPIO"],
["EJTAG_RST",100,"GPIO05","CAMDATA0","I2C_SCL2","PWM1","UART2_TX","","GPIO"],
["CORE_VDD",101,"","","","","","",""],
["IO_VDD",102,"","","","","","",""],
["CAMDATA7",103,"GPIO57","","LCD_R2","CAN1_TX","I2C_SCL2","UART7_RX",""],
["CAMDATA6",104,"GPIO56","","LCD_R1","CAN1_RX","I2C_SDA2","UART7_TX",""],
["CAMDATA5",105,"GPIO55","","LCD_R0","CAN0_TX","I2C_SCL1","UART8_RX",""],
["CAMDATA4",106,"GPIO54","","LCD_G1","CAN0_RX","I2C_SDA1","UART8_TX",""],
["CAMDATA3",107,"GPIO53","","LCD_G0","CAMCLKOUT","PWM3","UART9_RX/UART8_CTS",""],
["CAMDATA2",108,"GPIO52","","LCD_B2","SPI1_CS3","PWM2","UART9_TX/UART8_RTS",""],
["CAMDATA1",109,"GPIO51","","LCD_B1","SPI1_CS2","I2C_SCL2","UART10_RX/UART8_DSR",""],
["CAMDATA0",110,"GPIO50","","LCD_B0","SPI1_CS1","I2C_SDA2","UART10_TX/UART8_DTR",""],
["CORE_VSS",111,"","","","","","",""],
["CAMHSYNC",112,"GPIO49","","NAND_RDY3","SPI1_CS0","I2C_SCL1","UART11_RX/UART8_DCD",""],
["CAMVSYNC",113,"GPIO48","","NAND_CE#3","SPI1_MOSI","I2C_SDA1","UART11_TX/UART8_RI",""],
["CAMCLKOUT",114,"GPIO47","SRAM_A25","NAND_RDY2","SPI1_MISO","PWM3","UART6_RX/UART0_DCD",""],
["CAMPCLKIN",115,"GPIO46","SRAM_A24","NAND_CE#2","SPI1_CLK","PWM2","UART6_TX/UART0_RI",""],
["NAND_7",116,"GPIO20","SPI1_CS1/Sdio_Dat2","MAC_MDIO","CAMDATA0","I2C_SCL2","",""],
["NAND_6",117,"GPIO19","SPI1_CS2/Sdio_Dat3","MAC_MDC","CAMDATA1","I2C_SDA2","",""],
["NAND_5",118,"GPIO18","UART1_TX","UART3_TX","CAMDATA2","PWM2","",""],
["NAND_4",119,"GPIO17","UART1_RX","UART3_RX","CAMDATA3","PWM3","",""],
["NAND_3",120,"GPIO16","SPI1_CS0/Sdio_Dat1","CAN1_TX","CAMDATA4","I2S_LRCK","",""],
["NAND_2",121,"GPIO15","SPI1_MOSI/Sdio_Dat0","CAN1_RX","CAMDATA5","I2S_DO","",""],
["NAND_1",122,"GPIO14","SPI1_MISO/Sdio_Cmd","CAN0_TX","CAMDATA6","I2S_BCLK","",""],
["NAND_0",123,"GPIO13","SPI1_CLK/Sdio_clk","CAN0_RX","CAMDATA7","I2S_MCLK","","GPIO"],
["CORE_VDD",124,"","","","","","",""],
["SYS_RST_",125,"","","","","","",""],
["JTAG_SEL",126,"","","","","SDRAM_CS1","UART6_TX/UART0_RI",""],
["NAND_RDY",127,"GPIO07","","","","","",""],
["NAND_CLE",128,"GPIO08","","","","","","GPIO"],
["NAND_ALE",129,"GPIO09","","","","","","GPIO"],
["NAND_RD#",130,"GPIO10","","","","","","GPIO"],
["IO_VDD",131,"","","","","","",""],
["NAND_CE#",132,"GPIO11","","","","","","GPIO"],
["NAND_WR#",133,"GPIO12","","","","","","GPIO"],
["MAC_TXEN",134,"GPIO21","I2S_MCLK","NAND_CLE","I2C_SDA2","CAN0_RX","UART8_RX",""],
["MAC_TXD0",135,"GPIO23","I2S_DO","NAND_ALE","UART0_RX","CAN1_RX","UART4_RX/UART0_CTS",""],
["MAC_TXD1",136,"GPIO24","I2S_LRCK","NAND_WR#","UART0_TX","CAN1_TX","UART4_TX/UART0_RTS",""],
["MAC_RXER",137,"GPIO25","I2S_DI","NAND_RDY0","I2C_SDA1","CAMCLKOUT","UART5_RX/UART0_DSR",""],
["MAC_RXDV",138,"GPIO26","SPI1_CS3","NAND_CE#0","I2C_SCL1","CAMPCLKIN","UART5_TX/UART0_DTR","GPIO"],
["MAC_RXD0",139,"GPIO27","I2C_SDA","PWM2","UART2_RX","CAMVSYNC","UART6_RX/UART0_DCD","GPIO"],
["MAC_RXD1",140,"GPIO28","I2C_SCL","PWM3","UART2_TX","CAMHSYNC","UART6_TX/UART0_RI","GPIO"],
["MAC_MDC",141,"GPIO29","CAMDATA7","NAND_CE#1","PWM2","I2C_SCL1","UART8_TX","GPIO"],
["CORE_VSS",142,"","","","","","",""],
["MAC_MDIO",143,"GPIO30","CAMDATA6","NAND_RDY1","LCD_B0","I2C_SDA1","","GPIO"],
["MAC_RXD2",144,"GPIO31","CAMDATA5","NAND_CS#2","LCD_B1","CAN1_RX","UART11_RX/UART8_DCD","GPIO"],
["MAC_TXD2",145,"GPIO32","CAMDATA4","NAND_RDY2","LCD_B2","CAN1_TX","UART11_TX/UART8_RI",""],
["MAC_RXD3",146,"GPIO33","CAMDATA3","UART3_RX","LCD_G0","SPI1_CLK/Sdio_clk","",""],
["MAC_TXD3",147,"GPIO34","CAMDATA2","UART3_TX","LCD_G1","SPI1_MISO/Sdio_Cmd","",""],
["MAC_TXC",148,"GPIO22","I2S_BCLK","NAND_RD#","I2C_SCL2","CANO_TX","SDRAM_CS1",""],
["MAC_COL",149,"GPIO36","CAMDATA0","UART2_RX","LCD_R1","SPI1_CS0/Sdio_Dat1","",""],
["MAC_RXC",150,"GPIO37","PWM3","UART2_TX","LCD_R2","SPI1_CS1/Sdio_Dat2","",""],
["MAC_CRS(ONLY_MII)",151,"GPIO35","CAMDATA1","PWM1","LCD_R0","SPI1_MOSI/Sdio_Dat0","",""],
["CORE_VDD",152,"","","","","","",""],
["OTG_DVSS",153,"","","","","","",""],
["OTG_DVDD",154,"","","","","","",""],
["OTG_DVDD33",155,"","","","","","",""],
["OTG_DVSS33",156,"","","","","","",""],
["OTG_DM",157,"","","","","","",""],
["OTG_DP",158,"","","","","","",""],
["OTG_REXT",159,"","","","","","",""],
["OTG_VBUS",160,"","","","","","",""],
["OTG_ID",161,"","","","","","",""],
["CORE_VSS",162,"","","","","","",""],
["USB_DVSS",163,"","","","","","",""],
["USB_DVDD",164,"","","","","","",""],
["USB_DVDD33",165,"","","","","","",""],
["USB_DVSS33",166,"","","","","","",""],
["USB_REXT",167,"","","","","","",""],
["USB_DM",168,"","","","","","",""],
["USB_DP",169,"","","","","","",""],
["PLL_VSS12",170,"","","","","","",""],
["PLL_VDD12",171,"","","","","","",""],
["PLL_VSS33",172,"","","","","","",""],
["PLL_VDD33",173,"","","","","","",""],
["RTC_CLK_O",174,"","","","","","",""],
["RTC_CLK_I",175,"","","","","","",""],
["RTC_VR_VDDA",176,"","","","","","",""]
]
}
